Wander/Wander/Message.xaml

<Page
    x:Name="pageRoot"
    x:Class="Wander.Message"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Wander"
    xmlns:common="using:Wander.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">My Application</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="#FFF9F9F9">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid Background="#FFC31616">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,0,0,40" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Bottom"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Text="Bezienswaardigheid" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
        </Grid>
        <Grid x:Name="MessageGrid" HorizontalAlignment="Left" Height="623" Margin="0,5,0,0" Grid.Row="1" VerticalAlignment="Top" Width="1366">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="470"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid HorizontalAlignment="Left" Height="623" VerticalAlignment="Top" Width="470">
                <Grid.RowDefinitions>
                    <RowDefinition Height="400*"/>
                    <RowDefinition Height="223*"/>

                </Grid.RowDefinitions>
                <Image HorizontalAlignment="Left" Height="287" VerticalAlignment="Top" Width="351" Source="Assets/Logo.png" Margin="43,52,0,0"/>
                <Image HorizontalAlignment="Left" Height="156" Grid.Row="1" VerticalAlignment="Top" Width="309" Source="Assets/VVV_logo.png" Margin="43,45,0,0"/>
            </Grid>
            <TextBox Name="tekstboxtest" Grid.Column="1" HorizontalAlignment="Left" TextWrapping="Wrap"  VerticalAlignment="Top" Height="623" Width="896" IsReadOnly="True"/>
        </Grid>
    </Grid>
</Page>
