Wander/Wander/RouteSelection.xaml

<UserControl
    x:Class="Wander.RouteSelection"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Wander"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid x:Name="GridSetting">
        <Rectangle Fill="#FFC31616" HorizontalAlignment="Left" Height="100" Margin="334,220,-358,-20" VerticalAlignment="Top" Width="424"/>
        <Button x:Name="SelectButton" Content="Select" HorizontalAlignment="Left" Margin="611,264,-328,-12" VerticalAlignment="Top" Click="SelectButton_Click" Width="117" Height="48" FontSize="16.667" BorderBrush="White"/>
        <Button HorizontalAlignment="Left" Margin="431,-42,-93,0" VerticalAlignment="Top" Width="62" Height="45" BorderBrush="Transparent" Foreground="Transparent"/>
        <ComboBox x:Name="RoutesComboBox" HorizontalAlignment="Left" Margin="363,270,-199,-9" VerticalAlignment="Top" Width="236" Foreground="White" Background="#00C31616" Height="39" SelectionChanged="RoutesComboBox_SelectionChanged" BorderBrush="White" IsDropDownOpen="True" PlaceholderText="Language"/>
        <TextBox x:Uid="routeSetting" HorizontalAlignment="Left" Margin="351,232,-161,0" TextWrapping="Wrap" Text="Route selecteren" VerticalAlignment="Top" Foreground="White" Background="Transparent" BorderBrush="Transparent" FontSize="20.667" IsReadOnly="True" Width="210" Height="40"/>

    </Grid>
</UserControl>
