Wander/Wander/ViewSettings.xaml

<UserControl
    x:Class="Wander.ViewSettings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Wander"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <Rectangle Fill="#FFE0402A" HorizontalAlignment="Left" Height="100" Margin="-500,-50,-100,0" VerticalAlignment="Top" Width="1000"/>
        <Button Content="Help" HorizontalAlignment="Left" Margin="-48,7,0,0" VerticalAlignment="Top" Click="Button_Click" Width="84"/>
        <Button HorizontalAlignment="Left" Margin="431,-42,-93,0" VerticalAlignment="Top" Width="62" Height="45" BorderBrush="Transparent" Foreground="Transparent">
            <Image Height="27" Width="38" Source="Images/setting.png"/>
        </Button>
        <Image HorizontalAlignment="Left" Height="55" Margin="-500,-50,0,0" VerticalAlignment="Top" Width="72" Source="Images/AGS.png"/>
        <ComboBox x:Name="LanguageComboBox" HorizontalAlignment="Left" Margin="-482,10,0,0" VerticalAlignment="Top" Width="120" Foreground="Transparent" Background="#FFE0402A"/>
        <TextBox HorizontalAlignment="Left" Margin="-482,10,0,0" TextWrapping="Wrap" Text="{Binding language}" VerticalAlignment="Top" Foreground="White" BorderBrush="Transparent" Background="Transparent"/>

    </Grid>
</UserControl>
