Wander/Wander/ViewSettings.xaml

<UserControl
    x:Class="Wander.ViewSettings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Wander"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <Rectangle Fill="#FFE0402A" HorizontalAlignment="Left" Height="100" Margin="-324,-50,0,0" VerticalAlignment="Top" Width="648"/>
        <Button x:Name="HelpButton" Content="Help" HorizontalAlignment="Left" Margin="51,-6,0,0" VerticalAlignment="Top" Click="HelpButton_Click" Width="117" Height="48" FontSize="16.667"/>
        <Button HorizontalAlignment="Left" Margin="431,-42,-93,0" VerticalAlignment="Top" Width="62" Height="45" BorderBrush="Transparent" Foreground="Transparent"/>
        <ComboBox x:Name="LanguageComboBox" HorizontalAlignment="Left" Margin="-295,0,0,0" VerticalAlignment="Top" Width="152" Foreground="Transparent" Background="#FFE0402A" Height="39"/>
        <TextBox HorizontalAlignment="Left" Margin="-482,10,0,0" TextWrapping="Wrap" Text="{Binding language}" VerticalAlignment="Top" Foreground="White" BorderBrush="Transparent" Background="Transparent"/>
        <Button x:Name="CloseButton" Content="X" HorizontalAlignment="Left" Margin="277,-50,0,0" VerticalAlignment="Top" Click="CloseButton_Click"/>
        <TextBox HorizontalAlignment="Left" Margin="-293,-38,0,0" TextWrapping="Wrap" Text="/{Binding language}" VerticalAlignment="Top" Foreground="White" Background="Transparent" BorderBrush="Transparent"/>

    </Grid>
</UserControl>
