Wander/Wander/ViewSettings.xaml

<UserControl
    x:Class="Wander.ViewSettings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Wander"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid x:Name="GridSetting">
        <Rectangle Fill="#FFC31616" HorizontalAlignment="Left" Height="100" Margin="334,220,-582,-20" VerticalAlignment="Top" Width="648"/>
        <Button x:Name="HelpButton" Content="Help" HorizontalAlignment="Left" Margin="709,264,-426,-12" VerticalAlignment="Top" Click="HelpButton_Click" Width="117" Height="48" FontSize="16.667" BorderBrush="White"/>
        <Button HorizontalAlignment="Left" Margin="431,-42,-93,0" VerticalAlignment="Top" Width="62" Height="45" BorderBrush="Transparent" Foreground="Transparent"/>
        <ComboBox x:Name="LanguageComboBox" HorizontalAlignment="Left" Margin="363,270,-115,-9" VerticalAlignment="Top" Width="152" Foreground="White" Background="#00C31616" Height="39" SelectionChanged="LanguageComboBox_SelectionChanged" BorderBrush="White" IsDropDownOpen="True" PlaceholderText="Language"/>
        <Button x:Name="CloseButton" Content="X" HorizontalAlignment="Left" Margin="935,220,-579,0" VerticalAlignment="Top" Click="CloseButton_Click"/>
        <TextBox HorizontalAlignment="Left" Margin="365,232,-118,0" TextWrapping="Wrap" Text="{Binding}" VerticalAlignment="Top" Foreground="White" Background="Transparent" BorderBrush="Transparent" FontSize="20.667" IsReadOnly="True"/>

    </Grid>
</UserControl>
